<!DOCTYPE html>
<html>
<head>
  <title>Phishing Detection</title>
  <style>
    body {
      width: 300px;
      height: 400px;
      margin: 0;
      padding: 10px;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
    }
    img {
      display: block;
      margin: auto;
      width: 100px;
      height: 100px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px; /* spacing between elements */
    }
    label {
      font-size: 16px;
      margin-bottom: 10px;
    }
    textarea {
      height: 30px;
      resize: none;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #ccc;
    }
    button {
      margin-top: 40px;
      font-size: 16px;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    p {
      text-align: center;
      font-size: 16px;
      margin-top: 20px;
    }
    p:last-of-type {
      margin-bottom: 20px;
    }
    #prediction-result {
      font-weight: bold;
    }
    #prediction-proba {
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Phishing Detector</h1>
  <img src="img/icon128.png" alt="Logo">
  <form id="news-form">
    <!-- <label hidden for="news-text">Enter URL:</label> -->
    <!-- <textarea hidden id="news-text"></textarea> -->
    <button id="submit-button">Analyze current URL</button>
  </form>
  <p id="prediction-result"></p>
  <p id="prediction-proba"></p>
  <script src="popup.js"></script>
</body>
</html>
